{
  "$schema": "https://v2-9-6.turborepo.dev/schema.json",
  "globalEnv": ["NODE_ENV_API_PROD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "api#build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
