{
  "version": 2,
  "builds": [
    {
      "src": "**/*.js",
      "use": "@vercel/node"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "outputDirectory": "public",
  "trailingSlash": false
}
